from tkinter import *
from tkinter import Tk, ttk
from PIL import Image, ImageTk
import random


co0 = "#2e2d2b"  # Preta
co1 = "#feffff"  # branca
co2 = "#4fa882"  # verde
co3 = "#38576b"  # valor
co4 = "#403d3d"   # letra
co5 = "#e06636"   # - profit
co6 = "#038cfc"   # azul
co7 = "#3fbfb9"   # verde


janela = Tk()
janela.title('')
janela.geometry('410x400')
janela.configure(background=co1)
janela.resizable(FALSE, FALSE)
style = ttk.Style(janela)
style.theme_use('clam')

# FrameCima---------------------------------------------
frameCima = Frame(janela, width=418, height=200, bg=co1,)
frameCima.grid(row=0, column=0)

# FramesMeio----------------------------------------------
frameMeio = Frame(janela, width=418, height=200, bg=co1, relief='solid',)
frameMeio.grid(row=1, column=0)

# Logo--------------------------------------------------
app_ = Label(frameCima, text="calculadora do amor", width=400,
             padx=5, anchor=NW, font=('Fixedsys 20'), bg=co7, fg=co1)
app_.place(x=0, y=0)

# função calcular amor -----------------------------------
def calcular_amor():
    nome_1 = e_seu_nome.get()
    nome_2 = e_parceiro_nome.get()

    # valor contador 0-9
    st = '0123456789'

    # resultado sera em dois digitos
    digitos = 2

    # variavel que contem o resultado
    resultado = ''.join(random.sample(st, digitos))

    l_resultado_1['text'] = 'porcentagem de amor do casal'
    l_resultado_2['text'] = nome_1 + '&' + nome_2
    l_resultado_3['text'] = resultado + '%'


# função para escolher opções --------------------------
def escolher():
    #variaveis globais
    global app_img, app_love

    escolha_1 = selecionado_1.get()
    escolha_2 = selecionado_2.get()
    
    if escolha_1 == 'homem' and escolha_2 == 'mulher':
        imagem = 'calculadora_amor\img\couple_het.png'

    elif escolha_1 == 'homem' and escolha_2 == 'homem':
        imagem = 'calculadora_amor\img\couple_gay.png'

    elif escolha_1 == 'mulher' and escolha_2 == 'homem':
        imagem = 'calculadora_amor\img\couple_het.png'

    elif escolha_1 == 'mulher' and escolha_2 == 'mulher':
        imagem = 'calculadora_amor\img\couple_lesb.png'
    
    else:
        print('selecione os generos')
        return
    


    # abrindo imgs----------------------------------
    app_img = Image.open(imagem)
    app_img = app_img.resize((140, 140))
    app_img = ImageTk.PhotoImage(app_img)
    app_logo['image'] = app_img



# abrindo imgs -----------------------------------------
app_img = Image.open('calculadora_amor\img\coração.png')
app_img = app_img.resize((140, 140))
app_img = ImageTk.PhotoImage(app_img)

app_logo = Label(frameCima, image=app_img, width=900,
                 compound=LEFT, padx=10, anchor=NW, bg=co1, fg=co4)
app_logo.place(x=10, y=50)

# resultados -------------------------------------------
l_resultado_1 = Label(frameCima, text="", width=35,
                      padx=5, anchor=NW, font=('Verdana 10'), bg=co1, fg=co0)
l_resultado_1.place(x=170, y=70)

l_resultado_2 = Label(frameCima, text="", width=17,
                      padx=5, anchor=CENTER, font=('Verdana 12 bold'), bg=co1, fg=co5)
l_resultado_2.place(x=170, y=100)

l_resultado_3 = Label(frameCima, text="%", width=5,
                      padx=5, anchor=CENTER, font=('Verdana 25 bold'), bg=co1, fg=co0)
l_resultado_3.place(x=210, y=140)


# frame meio -------------------------------------------
l_nome = Label(frameMeio, text="Seu nome",
               anchor=NW, font=('Ivy 10 bold'), bg=co1, fg=co4)
l_nome.place(x=6, y=15)

e_seu_nome = Entry(frameMeio, width=15, font=(
    'ivy 14'), justify='center', relief='solid')
e_seu_nome.place(x=10, y=40)

selecionado_1 = StringVar()

rad_1 = Radiobutton(frameMeio,command=escolher,text='homem', bg=co1, font=(
    'Ivy 10'), value='homem', variable=selecionado_1).place(x=10, y=80)

rad_2 = Radiobutton(frameMeio,command=escolher, text='mulher', bg=co1, font=(
    'Ivy 10'), value='mulher', variable=selecionado_1).place(x=10, y=105)

#------------------------------------------------------
l_linha = Label(frameMeio, width=1, height=10,
                anchor=NW, font=('Verdana 1'), bg=co3, fg=co1)
l_linha.place(x=190, y=40)

l_linha = Label(frameMeio, width=1, height=10,
                anchor=NW, font=('Verdana 1'), bg=co5, fg=co1)
l_linha.place(x=200, y=40)

#-------------------------------------------------------
l_nome = Label(frameMeio, text="Nome do/da parceiro/a",
               anchor=NW, font=('Ivy 10 bold'), bg=co1, fg=co4)
l_nome.place(x=217, y=15)

e_parceiro_nome = Entry(frameMeio, width=15, font=(
    'ivy 14'), justify='center', relief='solid')
e_parceiro_nome.place(x=220, y=40)

selecionado_2 = StringVar()

rad_3 = Radiobutton(frameMeio,command=escolher, text='homem', bg=co1, font=(
    'Ivy 10'), value='homem', variable=selecionado_2).place(x=220, y=80)

rad_4 = Radiobutton(frameMeio,command=escolher, text='mulher', bg=co1, font=(
    'Ivy 10'), value='mulher', variable=selecionado_2).place(x=220, y=105)

# botao calcular ---------------------------------------

# abrindo imgs -----------------------------------------
app_love  = Image.open('calculadora_amor\img\coraçao_1.png')
app_love = app_love.resize((30, 30))
app_love = ImageTk.PhotoImage(app_love)

botao_calcular = Button(frameMeio,command=calcular_amor, image=app_love,width=200,compound=LEFT,anchor=CENTER,text=" Calcular amor".upper(), overrelief=RIDGE,  font=('ivy 9 '),bg=co2, fg=co1 )
botao_calcular.place(x=110, y=140)

janela.mainloop()
